# advertiserapp

./: Dockerfile  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/projects/advertiserapp/: AdvertiserappApplication.java
src/main/java/com/spring/projects/advertiserapp/controller/: AdvertiserController.java
src/main/java/com/spring/projects/advertiserapp/model/: Advertiser.java
src/main/java/com/spring/projects/advertiserapp/repository/: AdvertiserRepository.java
src/main/java/com/spring/projects/advertiserapp/service/: AdvertiserService.java
src/main/java/com/spring/projects/advertiserapp/service/impl/: AdvertiserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/spring/projects/advertiserapp/: AdvertiserappApplicationTests.java
src/test/java/com/spring/projects/advertiserapp/controller/: AdvertiserControllerTest.java
src/test/java/com/spring/projects/advertiserapp/service/impl/: AdvertiserServiceImplTest.java
