buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath "gradle.plugin.com.boxfuse.client:flyway-release:4.0.3"
    }
}
plugins {
    id 'net.ltgt.apt' version '0.10'
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: "org.flywaydb.flyway"

group = 'com.spring.projects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    runtimeOnly('com.h2database:h2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.mockito:mockito-core:1.+')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('com.google.guava:guava:16+')
    //compile('org.flywaydb:flyway-core:4.0.3')
    compileOnly('org.projectlombok:lombok:1.18.2')
    apt('org.projectlombok:lombok:1.18.2')

}

//flyway {
// url = 'jdbc:h2:mem:testdb'
//user = 'sa'
//}
