# Enabling H2 Console
spring.h2.console.enabled=true
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#actuator-info
info.app.name=Advertiser Application
info.app.description=This is Advertiser application
info.app.version=1.0.0
management.server.port=8090
#flyway
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:h2:mem:test_mem;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
#spring.flyway.url=jdbc:h2:mem:testdb

